index.html
<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Heitaov，前端手艺人</title><link href="index.css" rel="stylesheet"/><link rel="shortcut icon" href="./img/heitaov@72.png"/><meta name="theme-color" content="black"/><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89535578-2', 'auto');
ga('send', 'pageview');

</script></head><body class="bg-yellow"><div class="wrapper"><header class="logo"><img src="./img/heitaov.png" alt="Heitaov logo"/></header><nav><p class="song slogan">让自己，成为一个不可替代的人。</p><ul><li class="hide"><a href="#oldtimes">过去</a></li><li><a href="#blog">博客</a></li><li><a href="#code">代码</a></li><li><a href="#works">作品</a></li><li><a href="#email">邮箱</a></li><li><a href="#wechat">订阅号</a></li></ul></nav><section class="hidden"><p id="oldtimes">"过去"标签开发中</p><p id="blog"><a href="https://vankai.github.io" target="_blank">主站</a><a href="https://tomato3.coding.me" target="_blank">应急</a></p><p id="code"><a href="https://github.com/vankai" target="_blank">Gihub代码仓库</a><a href="https://coding.net/u/tomato3" target="_blank">Coding代码仓库</a></p><p id="works"><a href="https://cqupt.heitaov.cn" target="_blank">重邮课表</a><a href="https://vankai.github.io" target="_blank">HEXO主题</a></p><p id="email"> <a href="mailto:mr.taokai@foxmail.com?subject=Hello" target="_blank">mr.taokai@foxmail.com</a></p><div id="wechat"><img src="./img/subscription.jpg" alt="微信订阅号：斑马世刺" title="微信扫描二维码添加订阅号:斑马世刺"/></div></section><footer><p class="copy">&copy;2017<a href="mailto:i@heitaov.cn">i@heitaov.cn</a><a href="http://www.miitbeian.gov.cn/" target="_blank">蜀ICP备16001587号-1</a></p></footer></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="zh")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Heitaov，前端手艺人
    link(href="index.css"  rel="stylesheet")
    link(rel="shortcut icon" href="./img/heitaov@72.png")
    meta(name="theme-color" content="black")
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-89535578-2', 'auto');
      ga('send', 'pageview');


  body.bg-yellow
    .wrapper
      header.logo
        img(src="./img/heitaov.png", alt="Heitaov logo")
      nav
        p.song.slogan 让自己，成为一个不可替代的人。
        ul
          li.hide
            a(href="#oldtimes" ) 过去
          li
            a(href="#blog") 博客
          li
            a(href="#code") 代码
          li
            a(href="#works") 作品
          li
            a(href="#email") 邮箱
          li
            a(href="#wechat") 订阅号
      section.hidden
        p#oldtimes "过去"标签开发中
        p#blog
          a(href="https://vankai.github.io" target="_blank") 主站
          a(href="https://tomato3.coding.me" target="_blank") 应急
        p#code
          a(href="https://github.com/vankai" target="_blank") Gihub代码仓库
          a(href="https://coding.net/u/tomato3" target="_blank") Coding代码仓库
        p#works
          a(href="https://cqupt.heitaov.cn" target="_blank") 重邮课表
          a(href="https://vankai.github.io" target="_blank") HEXO主题
        p#email 
          a(href="mailto:mr.taokai@foxmail.com?subject=Hello" target="_blank") mr.taokai@foxmail.com
        #wechat
          img(src="./img/subscription.jpg", alt="微信订阅号：斑马世刺" title="微信扫描二维码添加订阅号:斑马世刺")
      footer
        p.copy &copy;2017
          a(href="mailto:i@heitaov.cn") i@heitaov.cn
          a(href="http://www.miitbeian.gov.cn/" target="_blank") 蜀ICP备16001587号-1
